schema.graphql

type OutcomeTokenTrade @entity {
  id: ID!
  count: BigInt!
  transactor: Bytes!
  outcomeTokenAmounts: [BigInt!]!
  outcomeTokenNetCost: BigInt!
  marketFees: BigInt!
  outcomeSlotCount: BigInt
  marketMakerMarginalPrices: [BigInt!]!
  marketMaker: Bytes
  marketMakerOwner: Bytes!
  blockTimestamp: BigInt! # To be easier to sort trades
  blockNumber: BigInt!
  transactionHash: Bytes!
}

type MarketMaker @entity {
  id: ID!
  count: BigInt!
  creator: Bytes! # address
  marketMaker: Bytes! # address
  pmSystem: Bytes! # address
  collateralToken: Bytes! # address
  conditionIds: [Bytes!]!
  fee: BigInt!
  funding: BigInt!
}
